# TMDBMovieApplication

./: .gitignore  build.gradle  settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/example/mobilliumcase/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mobilliumcase/: BaseFragment.kt  MainActivity.kt  MobilliumApp.kt
app/src/main/java/com/example/mobilliumcase/base/: BaseFragment.kt
app/src/main/java/com/example/mobilliumcase/binding/: Binding.kt
app/src/main/java/com/example/mobilliumcase/bundle/: BundleKeys.kt
app/src/main/java/com/example/mobilliumcase/data/: MobilliumApi.kt
app/src/main/java/com/example/mobilliumcase/data/model/: Content.kt  MovieDetail.kt  MovieQuery.kt  MovieResult.kt
app/src/main/java/com/example/mobilliumcase/data/resource/: Resource.kt  Status.kt
app/src/main/java/com/example/mobilliumcase/di/: RetrofitModule.kt
app/src/main/java/com/example/mobilliumcase/extension/: FragmentExt.kt  ViewExt.kt
app/src/main/java/com/example/mobilliumcase/helper/: MovieQueryHelper.kt  SearchQueryHelper.kt
app/src/main/java/com/example/mobilliumcase/listener/: OnMovieClickListener.kt
app/src/main/java/com/example/mobilliumcase/repository/: TmdbRepository.kt
app/src/main/java/com/example/mobilliumcase/ui/: MainActivity.kt
app/src/main/java/com/example/mobilliumcase/ui/detail/: DetailFragment.kt  DetailVM.kt  SimilarMovieAdapter.kt
app/src/main/java/com/example/mobilliumcase/ui/main/: MainFragment.kt  MainVM.kt
app/src/main/java/com/example/mobilliumcase/ui/main/adapter/: MovieAdapter.kt  SliderAdapter.kt
app/src/main/java/com/example/mobilliumcase/ui/search/: SearchFragment.kt  SearchVM.kt
app/src/main/java/com/example/mobilliumcase/ui/search/adapter/: SearchAdapter.kt
app/src/main/java/com/example/mobilliumcase/util/: Constants.kt  CustomViewPager.kt
app/src/main/res/drawable/: close_icon.xml  item_divider.xml  search_icon.xml  view_dot.xml
app/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_main.xml  fragment_search.xml  item_movie_list.xml  item_search.xml  item_similar.xml  item_slide.xml  layout_search_view.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/mobilliumcase/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
