<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="movie"
            type="com.example.mobilliumcase.data.model.MovieResult" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_16sdp">

        <androidx.appcompat.widget.AppCompatImageView
            movieBackground="@{movie.backdrop_path}"
            android:id="@+id/ivMoviePoster"
            android:layout_width="@dimen/_96sdp"
            android:layout_height="@dimen/_96sdp"
            android:scaleType="fitXY"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvMovieName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_8sdp"
            android:layout_marginTop="@dimen/_8sdp"
            android:text="@{movie.title}"
            android:textColor="@color/textBlack"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@id/ivMoviePoster"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvMovieDescription"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_8sdp"
            android:layout_marginTop="@dimen/_36sdp"
            android:layout_marginEnd="@dimen/_36sdp"
            android:ellipsize="end"
            android:maxLines="2"
            android:textColor="@color/textGray"
            android:text="@{movie.overview}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/ivMoviePoster"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="@dimen/_8sdp"
            android:layout_height="@dimen/_8sdp"
            android:layout_marginEnd="@dimen/_4sdp"
            android:src="@drawable/arrow_icon"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvMovieReleaseDate"
            android:layout_width="0dp"
            android:layout_height="@dimen/_16sdp"
            android:layout_marginEnd="@dimen/_16sdp"
            android:layout_marginBottom="@dimen/_2sdp"
            android:ellipsize="end"
            android:maxLines="1"
            android:textColor="@color/textGray"
            releaseDate="@{movie.release_date}"
            app:layout_constraintBottom_toBottomOf="@id/ivMoviePoster"
            app:layout_constraintEnd_toEndOf="parent" />

        <View
            android:id="@+id/item_divider"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_1sdp"
            android:background="@drawable/item_divider"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ivMoviePoster"
            android:layout_marginTop="@dimen/_16sdp"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>