<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/_48sdp"
    android:background="@color/lightGray"
    android:orientation="horizontal">

    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="@dimen/_18sdp"
        android:layout_height="@dimen/_18sdp"
        android:layout_gravity="center"
        android:layout_marginStart="@dimen/_18sdp"
        android:src="@drawable/search_icon" />

    <androidx.appcompat.widget.AppCompatEditText
        android:layout_width="@dimen/_215sdp"
        android:layout_height="@dimen/_24sdp"
        android:layout_gravity="center"
        android:layout_marginStart="@dimen/_18sdp"
        android:hint="@string/search"
        android:textSize="@dimen/_12sdp"
        android:background="@null"
        android:textColorHint="@color/darkGray"
        android:gravity="center|start"/>

    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="@dimen/_18sdp"
        android:layout_height="@dimen/_18sdp"
        android:layout_gravity="center"
        android:src="@drawable/close_icon"
        android:layout_marginStart="@dimen/_16sdp"
        android:visibility="gone"/>
    
</androidx.appcompat.widget.LinearLayoutCompat>